SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=henrysolartef@gmail.com
SMTP_PASS=hnvx ducn wupb ooat
EMAIL_FROM=henrysolartef@gmail.com
EMAIL_TO=hsolarte@sgc.gov.co
VITE_API_BASE_URL=http://localhost:8787
